<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="app.css">
  <title>Home : Art</title>
</head>
<body>

    <section>
        <nav class="nav navbar">
          <div class="justify-content-center">
            <ul>
              <li> <a href="#">Home</a> </li>
              <li> <a href="#">Artist</a> </li>
              <li> <a href="#">Events</a> </li>
              <li> <a href="#">About</a> </li>
              <li> <a href="#">Contact</a> </li>
            </ul>
        </div>
        </nav>
    </section> 
    <!-- navbar -->

    <!-- Pagination Section -->
    <section class="bg-grey">
      <div class="container">
        <div class="row">
          <!-- HEADING Section -->
          <div class="col-md-6 pb-5">
              <h3 class="heading"> heading </h3>
              <p class="paragraph pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Veniam quibusdam iste aut et quidem -</p>
              <div class="hr-bar"></div>
          </div>

          <!-- RECENT EVENT Section -->
          <div class="col-md-6 pb-5">
              <h3 class="heading"> Recent </h3>

              <a href="#" class="events-link"> Event at NY </a> <span class="vertical-bar"></span>
              <a href="#" class="events-link"> Event at NY </a> <span class="vertical-bar"></span>
              <a href="#" class="events-link"> Event at NY </a> <span class="vertical-bar"></span>
              <a href="#" class="events-link"> Event at NY </a>

             <br><br> <a href="#" class="events-link"> View more</a>
             
          </div>

        </div>

        

      </div>
    </section>
    <!-- text-section -->



   
  
</body>
</html>